#host settings
#Thu Feb 24 08:09:22 UTC 2022
web.username=gama
notification.enabled=false

web.password=$2a$12$aJCahVYKtTk0HCjKDW7AYuewpSSW6UQM6GKcs1qTWxMJw7hGck1by
slack.webhook=https\://hooks.slack.com/services/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
