#host settings
#Thu Feb 24 08:09:22 UTC 2022
web.username=gallas
notification.enabled=false
web.password=$2a$10$99F9WkvWxh1B6kVGVY15Wey1L/T/PJJKcM/Ni6iaM66mxULJE34uS
slack.webhook=https\://hooks.slack.com/services/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
