#host settings
#Wed Feb 23 17:34:27 UTC 2022
notification.enabled=false
slack.webhook=https\://hooks.slack.com/services/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

web.username=gallas
web.password=$2a$10$bq0mKiHrv7wXwC2yr5GLh..SqIuHKLfFWbGiAbAOYc/tfCue.gw8K