{
	"tables": {
		"68f0ba50-45a8-40ed-b96c-529084385f9f": {
			"id": "68f0ba50-45a8-40ed-b96c-529084385f9f",
			"visible": true,
			"name": "Container",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9768446-89ba-4406-8220-566041bbc364",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "5c192067-e921-4fa7-a1db-92d5a93e8de7",
					"name": "docekr_id",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "e76ee340-72bf-4b1c-9cc5-968af2620337",
					"name": "names",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "962f6ded-50c4-46e0-a6f0-1e293a62e6d0",
					"name": "image",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"6d1d296f-3c2a-403f-810a-6efe213aa466",
				"fbe8f52c-6d08-4129-9928-bab05bf380e0",
				"1d5be2df-005a-4cb1-ac71-706615a84344",
				"723afe03-5598-4575-a306-b771c2fca4b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "f1fe7386-6358-44fd-bda8-b36c1844cf73",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cf56ba43-efe9-405c-ad25-a9dec74d8b24",
							"colid": "f9768446-89ba-4406-8220-566041bbc364"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"35a28561-6dc8-4241-9669-89196efac935": {
			"id": "35a28561-6dc8-4241-9669-89196efac935",
			"visible": true,
			"name": "CPU",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "43a36fa6-ce19-4b49-80d6-1ee8b61e4a0b",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "2f746d87-e561-488c-a83b-186c7909da54",
					"name": "u_space_pr",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "55ee20c4-cc10-4856-8e34-7b123986e5de",
					"name": "k_space_pr",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "75a09e03-bc71-4768-af03-98581e7d5eec",
					"name": "u_space_ms",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "89e3ad34-4d84-403f-946a-bbeb97683c63",
					"name": "k_space_ms",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "299566f6-7706-4576-ab36-c4c1cfdfcfae",
					"name": "throttle_ns",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "805014c1-e811-46ae-8078-5273f65a73bb",
					"name": "throttle_cnt",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "d25c0fe1-9190-475c-b581-9b6ce0da7778",
					"name": "total_ns",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "3de37d36-1b5e-4ba5-9945-82c9b5a3c215",
					"name": "total_pr",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "340fb4fc-da35-4e1f-a019-743cb01aaca4",
					"name": "date_time",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "a1e9501b-6c2d-449d-9fca-037e45445ab3",
					"name": "Container_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"ref": "Container"
				}
			],
			"relations": [
				"fbe8f52c-6d08-4129-9928-bab05bf380e0"
			],
			"lines": [],
			"keys": [
				{
					"id": "8d95cd4f-9a44-41d1-b7f5-e7b8cb7eae45",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "88724ef1-c876-4421-8957-7b3b7c859eb5",
							"colid": "43a36fa6-ce19-4b49-80d6-1ee8b61e4a0b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"478b9574-92b2-4f72-821a-17ba322cb930": {
			"id": "478b9574-92b2-4f72-821a-17ba322cb930",
			"visible": true,
			"name": "Memory",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3d9ce57-14c7-44ef-a590-c4f6c7292b86",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "eedbe121-2bba-449b-86ee-a37c66069210",
					"name": "mem_used",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "c0b45ca3-5b7e-47c6-9316-94d54c05d1a0",
					"name": "mem_swap_used",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "637be53b-41a9-4c8f-91cd-4f1f56190dcb",
					"name": "rss",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "de394818-59b9-493f-a90a-6f9b2f09924b",
					"name": "cache",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "965e1f20-f4bd-4a9e-b22b-9f338484cd0c",
					"name": "swap",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "c8f6437f-ba58-4263-a8a6-a5e489ed686c",
					"name": "mem_limit",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "61459f89-f544-47dd-961f-373ce24b46f0",
					"name": "mem_swap_limit",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "cdc3577a-5e9c-4aed-bdec-cc20c5ad3796",
					"name": "mem_hit_cnt",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "0c3d7a8c-b041-4d05-980c-82bc7a088ca7",
					"name": "mem_swap_hit_cnt",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "e5131af9-ef94-41ad-a581-aff290b72dc3",
					"name": "date_time",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6f4a531b-de9f-4d10-bed6-2c582e499c7a",
					"name": "Container_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"ref": "Container"
				}
			],
			"relations": [
				"1d5be2df-005a-4cb1-ac71-706615a84344"
			],
			"lines": [],
			"keys": [
				{
					"id": "015a805b-9b40-43bc-be67-579ff534d9aa",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5acc3df6-44e4-41a5-9d6e-8bbce5db51f8",
							"colid": "a3d9ce57-14c7-44ef-a590-c4f6c7292b86"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"f009c211-133c-4f0b-86ec-7591e6dda5e9": {
			"id": "f009c211-133c-4f0b-86ec-7591e6dda5e9",
			"visible": true,
			"name": "IO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5abf74a2-3fc1-4d4d-8d3b-5d6174431448",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "d4f29136-29e4-4253-838d-ba275a434c7a",
					"name": "read",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "187706b2-ad71-4598-9ebc-3818e60be3ad",
					"name": "write",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "0513bd15-e9f9-4568-961a-67419b9ed398",
					"name": "date_time",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6eb347ba-5c6a-46ee-b676-3ad13a049d96",
					"name": "Container_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"ref": "Container"
				}
			],
			"relations": [
				"6d1d296f-3c2a-403f-810a-6efe213aa466"
			],
			"lines": [],
			"keys": [
				{
					"id": "80b15b3b-c94d-4aa0-a410-48c8165ffc63",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7a918dca-5474-4bc5-8756-5d40bfb6ad1a",
							"colid": "5abf74a2-3fc1-4d4d-8d3b-5d6174431448"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"03f59bfd-f239-4f56-8414-825aa40f62c7": {
			"id": "03f59bfd-f239-4f56-8414-825aa40f62c7",
			"visible": true,
			"name": "NET",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "42ec86a9-f38a-483a-8444-d3dacdc3ad07",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "5957ad10-761c-44a2-b504-6cccea3dc8e2",
					"name": "receive",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "15941755-1869-4d69-b4c8-32e231205146",
					"name": "receive_error",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "7e170c0b-c7e7-4d8c-9ec5-715bf1da0f96",
					"name": "receive_error_total",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "7ba11213-de9f-4498-98a9-7bc858d2e457",
					"name": "transmit",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "5f090223-9897-4182-9016-5e3728c13c21",
					"name": "transmit_error",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "98f54158-c91e-4bb8-8efb-7b153a380aa3",
					"name": "transmit_error_total",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "5a3adec9-b457-4f57-a1fa-8ea67ce29bb5",
					"name": "date_time",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "54f815d7-75b4-4459-8952-008ce57eb1cf",
					"name": "Container_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"ref": "Container"
				}
			],
			"relations": [
				"723afe03-5598-4575-a306-b771c2fca4b3"
			],
			"lines": [],
			"keys": [
				{
					"id": "9f434f91-f017-42a0-84b4-5c690e210e99",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e59a9efc-d79b-49be-b6eb-cc90d4251c56",
							"colid": "42ec86a9-f38a-483a-8444-d3dacdc3ad07"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		}
	},
	"relations": {
		"6d1d296f-3c2a-403f-810a-6efe213aa466": {
			"id": "6d1d296f-3c2a-403f-810a-6efe213aa466",
			"visible": true,
			"name": "Container_IO",
			"desc": "",
			"type": "identifying",
			"parent_key": "f1fe7386-6358-44fd-bda8-b36c1844cf73",
			"parent": "68f0ba50-45a8-40ed-b96c-529084385f9f",
			"child": "f009c211-133c-4f0b-86ec-7591e6dda5e9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aebf9085-317b-4154-a7f7-f72886b4116c",
					"parentcol": "f9768446-89ba-4406-8220-566041bbc364",
					"childcol": "6eb347ba-5c6a-46ee-b676-3ad13a049d96"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fbe8f52c-6d08-4129-9928-bab05bf380e0": {
			"id": "fbe8f52c-6d08-4129-9928-bab05bf380e0",
			"visible": true,
			"name": "Container_CPU",
			"desc": "",
			"type": "identifying",
			"parent_key": "f1fe7386-6358-44fd-bda8-b36c1844cf73",
			"parent": "68f0ba50-45a8-40ed-b96c-529084385f9f",
			"child": "35a28561-6dc8-4241-9669-89196efac935",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "25cfde21-461d-4c33-ae29-01410f1e86fc",
					"parentcol": "f9768446-89ba-4406-8220-566041bbc364",
					"childcol": "a1e9501b-6c2d-449d-9fca-037e45445ab3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1d5be2df-005a-4cb1-ac71-706615a84344": {
			"id": "1d5be2df-005a-4cb1-ac71-706615a84344",
			"visible": true,
			"name": "Container_Memory",
			"desc": "",
			"type": "identifying",
			"parent_key": "f1fe7386-6358-44fd-bda8-b36c1844cf73",
			"parent": "68f0ba50-45a8-40ed-b96c-529084385f9f",
			"child": "478b9574-92b2-4f72-821a-17ba322cb930",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06b15924-7c49-43d9-9549-10a83e5fe28c",
					"parentcol": "f9768446-89ba-4406-8220-566041bbc364",
					"childcol": "6f4a531b-de9f-4d10-bed6-2c582e499c7a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"723afe03-5598-4575-a306-b771c2fca4b3": {
			"id": "723afe03-5598-4575-a306-b771c2fca4b3",
			"visible": true,
			"name": "Container_NET",
			"desc": "",
			"type": "identifying",
			"parent_key": "f1fe7386-6358-44fd-bda8-b36c1844cf73",
			"parent": "68f0ba50-45a8-40ed-b96c-529084385f9f",
			"child": "03f59bfd-f239-4f56-8414-825aa40f62c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "856f0093-eeaf-4444-8bee-bbeb64d1ac51",
					"parentcol": "f9768446-89ba-4406-8220-566041bbc364",
					"childcol": "54f815d7-75b4-4459-8952-008ce57eb1cf"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "gama_monitor",
		"id": "50ef48f8-9fdc-49c1-a793-c8826c6205dc",
		"activeDiagram": "8c86e8a9-766e-444a-a408-8a430da1c36e",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 2,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_collation": "",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sat Nov 06 2021 10:32:11 GMT+0100 (Central European Standard Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"8c86e8a9-766e-444a-a408-8a430da1c36e": {
			"name": "Main Diagram",
			"description": "",
			"id": "8c86e8a9-766e-444a-a408-8a430da1c36e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"68f0ba50-45a8-40ed-b96c-529084385f9f": {
					"referencedItemId": "68f0ba50-45a8-40ed-b96c-529084385f9f",
					"x": 506,
					"y": 39,
					"gHeight": 99,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"35a28561-6dc8-4241-9669-89196efac935": {
					"referencedItemId": "35a28561-6dc8-4241-9669-89196efac935",
					"x": 126,
					"y": 226,
					"gHeight": 225,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"478b9574-92b2-4f72-821a-17ba322cb930": {
					"referencedItemId": "478b9574-92b2-4f72-821a-17ba322cb930",
					"x": 152,
					"y": 483,
					"gHeight": 243,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f009c211-133c-4f0b-86ec-7591e6dda5e9": {
					"referencedItemId": "f009c211-133c-4f0b-86ec-7591e6dda5e9",
					"x": 173,
					"y": 60,
					"gHeight": 117,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"03f59bfd-f239-4f56-8414-825aa40f62c7": {
					"referencedItemId": "03f59bfd-f239-4f56-8414-825aa40f62c7",
					"x": 691,
					"y": 146,
					"gHeight": 189,
					"gWidth": 271,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"68f0ba50-45a8-40ed-b96c-529084385f9f",
		"35a28561-6dc8-4241-9669-89196efac935",
		"478b9574-92b2-4f72-821a-17ba322cb930",
		"f009c211-133c-4f0b-86ec-7591e6dda5e9",
		"03f59bfd-f239-4f56-8414-825aa40f62c7",
		"6d1d296f-3c2a-403f-810a-6efe213aa466",
		"fbe8f52c-6d08-4129-9928-bab05bf380e0",
		"1d5be2df-005a-4cb1-ac71-706615a84344",
		"723afe03-5598-4575-a306-b771c2fca4b3"
	]
}