
spring.datasource.jdbc-url=jdbc:postgresql://localhost:8812/qdb
spring.datasource.username=admin
spring.datasource.password=quest
spring.datasource.sslmode=disable

spring.notification-datasource.path=./notifications.json